+++
title = "Quantum Lorem Ipsum"
draft = true
+++

The fundamental concepts of classical physics, space, time, mass, and derived concepts, velocity, momentum, force, angular momentum, energy ... all rest on the principle that material points have trajectories. They are defined as lines in space-time. Even the dynamics of continuous, solid or fluid media describes the trajectories of the material points which constitute the bodies in motion. But the indeterminacy relation of Heisenberg prevents quantum particles from having such classical trajectories, since their position and velocity can not be exactly defined at the same time. How then can it explain all the appearances which legitimize the fundamental concepts of classical physics?

Systems, in one sense, are devices that take input and produce an output. A system can be thought to operate on the input to produce the output. The output is related to the input by a certain relationship known as the system response. The system response usually can be modeled with a mathematical relationship between the system input and the system output.

The principle of relativity states that all inertial systems are "created equal": the laws of physics are the same as long as they are formulated with respect to an inertial frame — no matter which. The first three items tell us that one inertial frame is as good as any other frame as long as the other frame differs by a shift of the coordinate origin in space and/or time and/or by a rotation of the spatial coordinate axes. What matters in physics are relative positions, relative times, and relative orientations (the orientations of objects relative to each other), inasmuch as these are unaffected by translations in space and/or time and by rotations of the spatial axes. In the physical world, there are no absolute positions, absolute times, or absolute orientations.

Physical systems can be divided up into a number of different categories, depending on particular properties that the system exhibits. Some of these system classifications are very easy to work with and have a large theory base for analysis. Some system classifications are very complex and have still not been investigated with any degree of success. By properly identifying the properties of a system, certain analysis and design tools can be selected for use with the system.
Electronic modes (their polarization features are described by Spin 1/2) are calculated by the Dirac equation, or, to a very good approximation in cases where the theory of relativity is irrelevant, by the Schrödinger equation and the Pauli equation. Modes of Spin 0 would be calculated by the Klein-Gordon equation. In order to calculate the modes exposed to potentials that attract or repulse the waves or, equivalently, exposed to a change in refractive index and wave impedance, or exposed to magnetic fields, there are several equations depending on the polarization features of the modes.

The postulate of the reduction of the state vector denies the existence theorem of multiple destinies. If an observation really leads to the collapse of the state vector then we only have a single destiny. The postulate of the collapse of the state vector allows us to preserve our prejudice, that the other destinies do not exist. It is its only justification. There are no others. We introduce a contradiction into the heart of quantum theory because we do not want to believe in other destinies, because we do not accept that reality could be more than what we can directly observe.
If one takes quantum physics seriously, if one believes that it correctly describes reality, if one thus accepts the existence theorem of multiple destinies, one does not need the postulate of the collapse of the state vector. The principle of unitary evolution is sufficient to describe reality.

Depending on the point of view chosen, it can be said that the observations are entangling or disentangling. They are entangling because they lead to an entanglement between the observed system and the observer. They are disentangling because they lead to an apparent collapse of the state vector of the observed system. On the other hand, the coherence of the superpositions of eigenstates associated with the same result is not destroyed by an ideal measurement. The subspaces of such eigenstates are free of decoherence.
The first rule is typical of quantum physics. It results from the postulate of unitary evolution. The second rule is a classical rule of addition of probabilities. It results from decoherence through observation. When intermediate states are observed, the observed system is represented by a mixture of states. The classical rule of addition of probabilities must then be applied. Entanglement by observation thus explains Feynman's second rule. This explains the Feynman Rules for calculating probabilities in quantum physics (Feynman 1966).

When a measurement is ideal, the eigenstates of the measurement are not disturbed by the observation. For there to be communication, or transport of information, there must be an action or an interaction which travels at the speed of light or at a lower speed. When a distant part of an entangled pair is observed, there is no interaction with the unobserved part. No measurable effect of the former on the latter can be detected.

The state space of the whole space is the tensor product of the state spaces of the regions in which it has been decomposed. The state vector of the universe thus describes the entanglement between all regions of space (Wallace 2012). But it describes the multiple destinies of all beings in the universe. Most of these destinies are separated and can never meet, while they occur in the same space and sometimes in the same places. This poses a difficulty of principle: why say of two destinies that they pass by the same place if they can not meet there?
Einstein could not believe that quantum physics gives a complete description of reality because he did not want to give up the principle of the separability of reality. All classical physics respects the principle that the state of the system is always to be identified with the list of states of its parts. To speak of an entangled state, of a defined state of a system in which the parts have no definite state, has no meaning in classical physics.

When a quantum system is not a macroscopic measuring instrument or an ideal observer, no pointer state basis is privileged (see 5.5). One can still define multiple destinies by arbitrarily choosing one of its bases of states. But there is no reason to think that these destinies are real, because the states which define them are not, in general, states by which the system really passes. In reality it is in a superposition of these states or in a state entangled with the environment. This is why this book call them virtual quantum destinies.

Another fundamental reason prevents the identification of Feynman paths with real destinies. They would attribute very many pasts to the same present state. Feynman paths do not form a tree structure because they can converge as easily as they diverge. A quantum state on a Feynman path is a point of convergence of many paths that would define as many pasts if they were real destinies. This property of convergence of virtual destinies is important to make use of the parallelism of quantum computation, but it seems obviously excluded for real destinies, which in general seem to have a single past.

The formalism of the unitary operators implicitly uses the concept of time, since a unitary operator describes a change of state, but it says nothing a priori about space and mass. It seems falsely that space and mass are essentially classical concepts, that quantum physics does not explain their existence, and that therefore it can not explain by itself the classical appearances of the world. Most quantum equations have classical equivalents and we need the second ones to understand the first. Thus presented quantum physics is not autonomous in relation to classical physics, it is only a very particular way of using concepts borrowed from classical physics.

We can thus construct models of the Universe in which the worlds relative to the observers have a classical appearance. The quantum evolution of the Universe can not be identified with a classical destiny, but it is enough to determine the growth of a forest of destinies of observers and their relative worlds. Quantum physics explains classical appearances without postulating that the Universe itself must have this appearance. It shows how classical appearances relative to observers emerge from a quantum evolution which describes a forest of multiple destinies.

---

MIT License

Copyright (c) 2019 Neil Panchal

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.